Excel的学习和使用
公式中包含一些函数，Excel中按住Ctrl+向下，到最下的边界 1048576，最右边的边界是XFD。单元格的名称：列（字母）+行（数字)，左上是名称框。
拖动鼠标名称框中（2R：2C）R行，C列。在名称框中输入某一个单元格的位置回车，选中。输入对角的两个+  “：”选中。+“，”选中两个单元格。
一个Excel中可以有多个工作表，一个Excel叫工作簿，在下方的sheet中点击+，工作表新建，sheet1右击，删除等操作。
常规的类型是科学计数法。   调整边框   数据类型转换成文本？在当前的单元格加一个单引号。
#公式和函数
1.求和函数
在某一位同学的成绩后输入求和公式，=SUM（label1：label2）   ①SUM 是Excel的内置函数。②在某一个单元格输入=（单元格）+（单元格）+（单元格）回车求和
根据自己的需求编写的是公式，而函数是内置的。
2.函数和公式，公式中可运用运算符（+ - * %）（< > >= ,<=, <>）(&(文本连接）），
求和后名次（=rank（要求的单元格，$字母%起始数字：$字母$终 止数字）），比如（=rank（M3，$M3$:$M$39）） 
选中总成绩，在数据中的排序中选择z→a，从高到低排序，选择拓展选定区域，一行的单元格内容都会变。
#图表
选中表格的数据，插入→图表。在图表的+可以对图表进行编辑，  在图表的笔可以对图表的样式进行编辑，  在图表的漏斗可以进行筛选。

* 数学成绩<60的用不同的颜色标注
选中一列—— 在开始菜单中，条件格式——突出显示单元格规则——小于的值设置——设置颜色
介于两个值之间的也是一样。
按照学生总分排序： 选中总分， 数据——排序—
按照总分之后，相同的按照英语成绩：数据——排序—— 条件——次要条件——关键字（英语）——降序
选中英语一列————数据筛选————箭头————数字筛选————大于80————确定

数学英语都筛选？？？？
作业：条件区域： 高级筛选：区域将结果筛选到其他位置
分别统计男生女生的总分的平均分：
①数据————分类 汇总————汇总方式————平均值
这样的话会每一段分别算平均值，
②可以直接将男生女生分开，：性别————
男女生分类：？？？
PPT
1. 插入页
2.插入文本框
3.图形的插入： 形状和文字分离？
添加 动画
路径————
